<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>ANARCHIA - Regulamin</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="content">
    <h1>💥 ANARCHIA</h1>

    <h2>§1. Postanowienia ogólne</h2>
    <ul>
      <li>1.1 Korzystając z trybu, użytkownik akceptuje poniższy regulamin.</li>
      <li>1.2 Administracja serwera ma prawo do modyfikacji regulaminu bez wcześniejszego powiadomienia.</li>
      <li>1.3 Nieznajomość regulaminu nie zwalnia z jego przestrzegania.</li>
      <li>1.4 Administracja ma prawo regulować czas danej blokady.</li>
    </ul>

    <h2>§2. Zabronione działania</h2>
    <ul>
      <li>2.1 Wykorzystywanie błędów gry lub serwera bez zgłoszenia ich administracji grozi banem.</li>
      <li>2.2 Podszywanie się pod administrację serwera jest niedozwolone.</li>
      <li>2.3 Zabrania się używania cheatów, zewnętrznych modyfikacji oraz modów: Elytra Swapper, Minimapa, InventoryMove, SoupAPI.</li>
    </ul>

    <h2>§3. Kary</h2>
    <ul>
      <li>3.1 Administracja ma prawo nakładać kary w postaci ostrzeżeń, banów czasowych lub permanentnych.</li>
      <li>3.2 Decyzje administracji są ostateczne, aczkolwiek można złożyć odwołanie poprzez #📖〡ꜱᴛᴡᴏʀᴢ-ᴛɪᴄᴋᴇᴛ.</li>
      <li>3.3 Za współpracę z cheaterem konto zostanie zbanowane.</li>
      <li>3.4 Próby obejścia bana (np. alt konta) = dodatkowe sankcje.</li>
      <li>3.5 Zakaz nabijania statystyk na multikontach.</li>
      <li>3.6 Wzbogacanie się serwerem grozi dożywotnim banem.</li>
    </ul>

    <h2>§4. Regulamin trapów</h2>
    <ul>
      <li>Max 3 wagoniki i max 3 armor standy.</li>
      <li>Zakaz furtek, wody, mobów, łódek, drzwi.</li>
      <li>Zakaz trapów przy borderze.</li>
      <li>Trap musi mieć wyjście.</li>
      <li>Zakaz tepania do trapów na spawnie i w endzie.</li>
    </ul>

    <h2>§5. Postanowienia końcowe</h2>
    <ul>
      <li>Regulamin obowiązuje od momentu opublikowania.</li>
      <li>Gracz powinien sprawdzać zmiany w regulaminie.</li>
      <li>Ostatnia aktualizacja: 25.09.2025 r.</li>
    </ul>

    <a href="index.html" class="back">⬅ Powrót</a>
  </div>
</body>
</html>
