<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>TARYFIKATOR KAR</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="content">
    <h1>⚖️ TARYFIKATOR KAR</h1>
    <h2>Przewinienia i kary</h2>

    <table>
      <tr><th>Przewinienie</th><th>Opis</th><th>Kara</th></tr>
      <tr><td>Handel za realną walutę</td><td>Sprzedawanie przedmiotów za realną walutę</td><td>PERM BAN</td></tr>
      <tr><td>Reklamowanie</td><td>Usługi niepowiązane z TOWERHUB.PL</td><td>BAN</td></tr>
      <tr><td>Wykorzystywanie błędów</td><td>Działających na niekorzyść serwera</td><td>PERM BAN</td></tr>
      <tr><td>Cheaty</td><td>Używanie niedozwolonych modyfikacji</td><td>7d</td></tr>
      <tr><td>SPAM</td><td>Spamowanie na chacie</td><td>30m - 1h</td></tr>
      <tr><td>FLOOD</td><td>>5 wiadomości / sek</td><td>1h - 3h</td></tr>
      <tr><td>Obraza Administracji</td><td>Brak kultury wobec administracji</td><td>3d - 7d</td></tr>
      <tr><td>Obraza Serwera</td><td>Negatywne wypowiedzi o serwerze</td><td>PERM BAN</td></tr>
      <tr><td>Wulgaryzmy</td><td>Nadmierne używanie</td><td>30m - 1h</td></tr>
      <tr><td>Prowokacja Administracji</td><td>Np. "mam cheaty"</td><td>3d - 5d</td></tr>
      <tr><td>Udostępnianie danych</td><td>Numer, adres itp.</td><td>PERM BAN</td></tr>
      <tr><td>Groźby DDoS</td><td>Grożenie atakami</td><td>PERM BAN</td></tr>
      <tr><td>Multikonta</td><td>Anarchia max 4 konta</td><td>PERM BAN</td></tr>
      <tr><td>Altowanie</td><td>Obejście bana</td><td>7d</td></tr>
    </table>

    <h2>Zabronione modyfikacje</h2>
    <table>
      <tr><th>Przewinienie</th><th>GenCash</th><th>Anarchia/Chestpvp/Boxpvp/Kitpvp</th></tr>
      <tr><td>Multikonta</td><td>>2 = PERM</td><td>>4 = PERM</td></tr>
      <tr><td>Minimapa</td><td>X</td><td>7d</td></tr>
      <tr><td>BetterPvP</td><td>X</td><td>7d</td></tr>
      <tr><td>Elytra Swapper</td><td>X</td><td>7d</td></tr>
      <tr><td>Inventory Move</td><td>X</td><td>7d</td></tr>
      <tr><td>Spin Bot</td><td>3d</td><td>X</td></tr>
      <tr><td>Soup API</td><td>X</td><td>7d</td></tr>
    </table>

    <h2>Postanowienia końcowe</h2>
    <p>Administracja zastrzega sobie prawo do wymierzenia kary według własnego uznania.  
    Ostatnia aktualizacja: 25.09.2025 r.</p>

    <a href="index.html" class="back">⬅ Powrót</a>
  </div>
</body>
</html>
